# iReward

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/thomas/menard/rewardparcours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/thomas/menard/rewardparcours/Utils/: SFTP.java  WriteCSV.java
app/src/main/java/fr/thomas/menard/rewardparcours/Views/: IdentificationActivity.java  IntroductionActivity.java  MainActivity.java  NoteActivity.java  PermissionsActivity.java  SummaryActivity.java
app/src/main/res/drawable/: bg_button.xml  progress_drawable.xml  thumb_size.xml  uplaod_done.xml  upload_failed.xml
app/src/main/res/layout/: activity_identification.xml  activity_introduction.xml  activity_main.xml  activity_note.xml  activity_permissions.xml  activity_summary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/thomas/menard/rewardparcours/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
