plugins {
    id 'com.android.application'
}

android {
    namespace 'fr.thomas.menard.rewardparcours'
    compileSdk 34

    defaultConfig {
        applicationId "fr.thomas.menard.rewardparcours"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}