<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.IdentificationActivity">

    <TextView
        android:id="@+id/txtWelcome"
        style="@style/Titleblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:padding="20dp"
        android:textSize="35sp"
        android:text="Welcome to the reward parcours"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWelcome"
        android:id="@+id/APatient_tilId"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="7"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/APatient_txtIdPatient"
            android:textSize="20sp"
            android:hint="Patient ID"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/APatient_tilCaseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/APatient_tilId"
        android:padding="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="7"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/APatient_txtIdCase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:hint="Case ID"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/APatient_tilCaseId"
        android:background="@drawable/bg_button"
        android:textSize="25sp"
        android:text="Confirm"/>


</RelativeLayout>